{
  "ConnectionStrings": {
    "MoviesConnectionString": "Server=localhost;PORT:5432;Database=monolithic_db;User Id=postgres;Password=P0stgres123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
